<!DOCTYPE html>
<html>
<head>
<style>
body {font-family: "Lato", sans-serif;}

/* Style the tab */
div.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
div.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
}

/* Change background color of buttons on hover */
div.tab button:hover {
    background-color: #ddd;
}

/* Create an active/current tablink class */
div.tab button.active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
}

/* Style the close button */
.topright {
    float: right;
    cursor: pointer;
    font-size: 20px;
}

.topright:hover {color: red;}
</style>
</head>
<body>

<p>Click on the x button in the top right corner to close the current tab:</p>

<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'Ping')" id="defaultOpen">Availability</button>
  <button class="tablinks" onclick="openCity(event, 'Cpu')">Cpu</button>
  <button class="tablinks" onclick="openCity(event, 'Memory')">Memory</button>
  <button class="tablinks" onclick="openCity(event, 'Disk')">Disk</button>
  <button class="tablinks" onclick="openCity(event, 'Net')">Network</button>

</div>

<div id="Ping" class="tabcontent">
  <h3>Hourly Ping Report</h3>
      <figure>
      <embed type="image/svg+xml" src="Ping_Hourly.svg" />
    </figure>
  <h3>Daily Ping Report</h3>
      <figure>
      <embed type="image/svg+xml" src="Ping_Daily.svg" />
    </figure>
  <h3>Weekly Ping Report</h3>
      <figure>
      <embed type="image/svg+xml" src="Ping_Weekly.svg" />
    </figure>
  <h3>Monthly Ping Report</h3>
      <figure>
      <embed type="image/svg+xml" src="Ping_Monthly.svg" />
    </figure>
  <h3>Yearly Ping Report</h3>
      <figure>
      <embed type="image/svg+xml" src="Ping_Yearly.svg" />
    </figure>

</div>

<div id="Cpu" class="tabcontent">
  <h3>Hourly Cpu Report</h3>
      <figure>
      <embed type="image/svg+xml" src="Cpu_Hourly.svg" />
    </figure>
  <h3>Daily Cpu Report</h3>
      <figure>
      <embed type="image/svg+xml" src="Cpu_Daily.svg" />
    </figure>
  <h3>Weekly Cpu Report</h3>
      <figure>
      <embed type="image/svg+xml" src="Cpu_Weekly.svg" />
    </figure>
  <h3>Monthly Cpu Report</h3>
      <figure>
      <embed type="image/svg+xml" src="Cpu_Monthly.svg" />
    </figure>
  <h3>Yearly Cpu Report</h3>
      <figure>
      <embed type="image/svg+xml" src="Cpu_Yearly.svg" />
    </figure>
</div>

<div id="Memory" class="tabcontent">
  <h3>Hourly Memory Report</h3>
      <figure>
      <embed type="image/svg+xml" src="Memory_Hourly.svg" />
    </figure>
  <h3>Daily Memory Report</h3>
      <figure>
      <embed type="image/svg+xml" src="Memory_Daily.svg" />
    </figure>
  <h3>Weekly Memory Report</h3>
      <figure>
      <embed type="image/svg+xml" src="Memory_Weekly.svg" />
    </figure>
  <h3>Monthly Memory Report</h3>
      <figure>
      <embed type="image/svg+xml" src="Memory_Monthly.svg" />
    </figure>
  <h3>Yearly Memory Report</h3>
      <figure>
      <embed type="image/svg+xml" src="Memory_Yearly.svg" />
    </figure>
</div>

<div id="Disk" class="tabcontent">
  <span onclick="this.parentElement.style.display='none'" class="topright">x</span>
  <h3>Tokyo</h3>
  <p>Tokyo is the capital of Japan.</p>
</div>
<div id="Network" class="tabcontent">
  <span onclick="this.parentElement.style.display='none'" class="topright">x</span>
  <h3>Tokyo</h3>
  <p>Tokyo is the capital of Japan.</p>
</div>

<script>
function openCity(evt, cityName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(cityName).style.display = "block";
    evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
     
</body>
</html> 

